# AndroidApp-TaskManager

./: README.md  build.gradle  license  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vkochenkov/taskmanager/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vkochenkov/taskmanager/: Application.kt  MainActivity.kt
app/src/main/java/com/vkochenkov/taskmanager/data/: AppDatabase.kt  DefaultData.kt  StatusPreferences.kt  TaskDao.kt  TaskDataService.kt  TasksRepository.kt
app/src/main/java/com/vkochenkov/taskmanager/data/db/: AppDatabase.kt  Converters.kt  ListStringsConverter.kt  PriorityConverter.kt  TaskDao.kt
app/src/main/java/com/vkochenkov/taskmanager/data/db/converters/: ListStringsConverter.kt  PriorityConverter.kt
app/src/main/java/com/vkochenkov/taskmanager/data/model/: Task.kt
app/src/main/java/com/vkochenkov/taskmanager/data/repos/: StatusRepository.kt  TaskRepository.kt
app/src/main/java/com/vkochenkov/taskmanager/data/utils/: Extensions.kt
app/src/main/java/com/vkochenkov/taskmanager/di/: AppModule.kt  Application.kt  DataModule.kt  PresentationModule.kt
app/src/main/java/com/vkochenkov/taskmanager/presentation/: AppNavHost.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/vkochenkov/taskmanager/presentation/base/: BaseViewModel.kt  MainActivity.kt  ShowNotificationReceiver.kt
app/src/main/java/com/vkochenkov/taskmanager/presentation/components/: CustomScaffold.kt  ErrorState.kt
app/src/main/java/com/vkochenkov/taskmanager/presentation/navigation/: AppNavHost.kt  Destination.kt
app/src/main/java/com/vkochenkov/taskmanager/presentation/screen/: Nav.kt
app/src/main/java/com/vkochenkov/taskmanager/presentation/screen/details/: DetailsActions.kt  DetailsBody.kt  DetailsBodyState.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/vkochenkov/taskmanager/presentation/screen/main/: MainActions.kt  MainBody.kt  MainBodyState.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/vkochenkov/taskmanager/presentation/screen/settings/: SettingsActions.kt  SettingsBody.kt  SettingsBodyState.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/vkochenkov/taskmanager/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/vkochenkov/taskmanager/presentation/utils/: Common.kt  Extensions.kt
app/src/main/java/com/vkochenkov/taskmanager/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/vkochenkov/taskmanager/utils/: Common.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_v2.xml
app/src/main/res/values/: ic_launcher_background_v2.xml  strings.xml
app/src/test/java/com/vkochenkov/taskmanager/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/java/com/vkochenkov/taskmanager/base/data/: DefaultData.kt  StatusPreferences.kt  TaskDataService.kt
base/src/main/java/com/vkochenkov/taskmanager/base/data/db/: AppDatabase.kt  TaskDao.kt
base/src/main/java/com/vkochenkov/taskmanager/base/data/db/converters/: ListStringsConverter.kt  PriorityConverter.kt
base/src/main/java/com/vkochenkov/taskmanager/base/data/model/: Task.kt
base/src/main/java/com/vkochenkov/taskmanager/base/data/utils/: Extensions.kt
base/src/main/java/com/vkochenkov/taskmanager/base/di/: BaseModule.kt
base/src/main/java/com/vkochenkov/taskmanager/base/presentation/: BaseViewModel.kt
base/src/main/java/com/vkochenkov/taskmanager/base/presentation/components/: CustomScaffold.kt  ErrorState.kt
base/src/main/java/com/vkochenkov/taskmanager/base/presentation/navigation/: CoreDestination.kt  Route.kt
base/src/main/java/com/vkochenkov/taskmanager/base/presentation/theme/: Color.kt  Theme.kt  Type.kt
base/src/main/java/com/vkochenkov/taskmanager/base/presentation/utils/: Extensions.kt
base/src/main/res/values/: strings.xml
feature_main/: build.gradle
feature_main/src/main/java/com/vkochenkov/taskmanager/feature/main/di/: FeatureMainModule.kt
feature_main/src/main/java/com/vkochenkov/taskmanager/feature/main/presentation/: ShowNotificationReceiver.kt
feature_main/src/main/java/com/vkochenkov/taskmanager/feature/main/presentation/navigation/: MainDestination.kt  MainNavigation.kt
feature_main/src/main/java/com/vkochenkov/taskmanager/feature/main/presentation/screen/details/: DetailsActions.kt  DetailsBody.kt  DetailsBodyState.kt  DetailsScreen.kt  DetailsViewModel.kt
feature_main/src/main/java/com/vkochenkov/taskmanager/feature/main/presentation/screen/main/: MainActions.kt  MainBody.kt  MainBodyState.kt  MainScreen.kt  MainViewModel.kt
feature_main/src/main/res/values/: strings.xml
feature_settings/: build.gradle
feature_settings/src/main/java/com/vkochenkov/taskmanager/feature/settings/di/: FeatureSettingsModule.kt
feature_settings/src/main/java/com/vkochenkov/taskmanager/feature/settings/presentation/navigation/: SettingsDestination.kt  SettingsNavigation.kt
feature_settings/src/main/java/com/vkochenkov/taskmanager/feature/settings/presentation/screen/settings/: SettingsActions.kt  SettingsBody.kt  SettingsBodyState.kt  SettingsScreen.kt  (+1 more)
feature_settings/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
